<!DOCTYPE html>
<html>

<head>
<title>Einkaufsliste</title>

 <style>
    html{
        height:100%;
    }

    header,footer {
        background-color: aquamarine;
        text-align:center;
        padding: 30px;
    }

    body {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
         
    }

    section{
        text-align:justify;
        padding: 20px;
    }

    footer{
        font-family: Arial, Helvetica, sans-serif;
    }
 </style>
</head>

<body>
    <header>
        <h1>Vogelarten in Europa</h1>
    </header>

        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Robin_(9509442456).jpg/512px-Robin_(9509442456).jpg" alt="bird" width="100%">
            <p> Das Rotkehlchen (Erithacus rubecula) ist eine Vogelart aus der 
                Familie der Fliegenschnäpper (Muscicapidae). Es besiedelt Nordafrika, 
                Europa und Kleinasien sowie die Mittelmeerinseln. Seine Nahrung besteht 
                vor allem aus Insekten, kleinen Spinnen, Würmern und Schnecken. Sein 
                Gesang beginnt etwa eine Stunde vor Sonnenaufgang und ist bis in die 
                Dämmerung fast das ganze Jahr über zu hören. Die Art gilt derzeit als 
                ungefährdet.
            </p>
        </section>

 <footer>
  <p>Vorkurs Informatik 2023, Hochschule Zittau/Görlitz</p>
 </footer>

</body>
</html>